C:\Users\A154862\Source\Revature\kim-repo\Project1\obj\Debug\net8.0\Project1.csproj.AssemblyReference.cache
C:\Users\A154862\Source\Revature\kim-repo\Project1\obj\Debug\net8.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A154862\Source\Revature\kim-repo\Project1\obj\Debug\net8.0\Project1.AssemblyInfoInputs.cache
C:\Users\A154862\Source\Revature\kim-repo\Project1\obj\Debug\net8.0\Project1.AssemblyInfo.cs
C:\Users\A154862\Source\Revature\kim-repo\Project1\obj\Debug\net8.0\Project1.csproj.CoreCompileInputs.cache
C:\Users\A154862\Source\Revature\kim-repo\Project1\obj\Debug\net8.0\Project1.sourcelink.json
C:\Users\A154862\Source\Revature\kim-repo\Project1\bin\Debug\net8.0\Project1.exe
C:\Users\A154862\Source\Revature\kim-repo\Project1\bin\Debug\net8.0\Project1.deps.json
C:\Users\A154862\Source\Revature\kim-repo\Project1\bin\Debug\net8.0\Project1.runtimeconfig.json
C:\Users\A154862\Source\Revature\kim-repo\Project1\bin\Debug\net8.0\Project1.dll
C:\Users\A154862\Source\Revature\kim-repo\Project1\bin\Debug\net8.0\Project1.pdb
C:\Users\A154862\Source\Revature\kim-repo\Project1\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\A154862\Source\Revature\kim-repo\Project1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\A154862\Source\Revature\kim-repo\Project1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\A154862\Source\Revature\kim-repo\Project1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\A154862\Source\Revature\kim-repo\Project1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\A154862\Source\Revature\kim-repo\Project1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\A154862\Source\Revature\kim-repo\Project1\obj\Debug\net8.0\Project1.csproj.Up2Date
C:\Users\A154862\Source\Revature\kim-repo\Project1\obj\Debug\net8.0\Project1.dll
C:\Users\A154862\Source\Revature\kim-repo\Project1\obj\Debug\net8.0\refint\Project1.dll
C:\Users\A154862\Source\Revature\kim-repo\Project1\obj\Debug\net8.0\Project1.pdb
C:\Users\A154862\Source\Revature\kim-repo\Project1\obj\Debug\net8.0\Project1.genruntimeconfig.cache
C:\Users\A154862\Source\Revature\kim-repo\Project1\obj\Debug\net8.0\ref\Project1.dll
